
spring.datasource.url=jdbc:mysql://localhost:3306/dbEcommerce?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=eya
spring.datasource.password=Boukabouka8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8181 
spring.jpa.hibernate.ddl-auto=update